<!DOCTYPE html>
<html land="en">

<head>

    <meta charset="UTF-8">
    <title>Maggie Brands</title>

    <style> 
    h1 h2 h3{
	background-color:lightpurple;
	text-align: center;
	     }
    body{
	background-color:lightblue;
	}

    p{
	color:darkmagenta;
	text-align: center;
     }

    nav > ul > li > a{
	text-decoration: none;
		      }

    header nav{
	border-radius:10px;
    	width:75%;
    	height: 45px;
   	margin-left:auto;
    	margin-right:auto;
	margin-bottom: 15px;
	background-image: linear-gradient(to bottom, #dde484, #9c9a0d); 
	box-shadow:5cap;
	padding:10px 0px;
	      }
   nav a{
	color:#51328b;  
   	}

   nav a:hover, nav a:focus{
	color: rgb(255, 0, 0);
   			   }

   nav a:active{
	color:blueviolet;
   	        }

   nav > ul{
	text-align:center;
    margin:auto auto;
   	   }

    </style>

</head>

<body>

<header>

        <h1>Maggie Brands</h1>
        <h2>My Portfolio</h2>

        <nav role="navigation" id="mainNav" class="navigation">
            <ul>
                <li><a href="#" class="current">Home!</a></li>
                <li><a href="about.html">About!</a></li>
                <li><a href="contact.html">contact!</a></li>
            </ul>
        </nav>

</header>

<main id="main">

    <h2>Welcome</h2>

    <p>Hello! My name is Maggie Brands. As a developer, I specialize in HTML and Python, bringing creativity and technical expertise together to craft sleek, functional websites tailored to the unique needs of organizations. My work goes beyond the basics—I'm passionate about creating dynamic digital experiences that are both intuitive and visually engaging, ensuring that each website is not only easy to navigate but also leaves a lasting impression. Alongside web development, I also build Python programs for a variety of purposes, from simple games that entertain to practical tools that help businesses keep track of expenses or employee wages. Whether I'm designing the front-end or coding the back-end functionality, my goal is to deliver solutions that are efficient, impactful, and aligned with my clients' visions. With every project, I aim to combine creativity with problem-solving, creating digital tools that enhance the way organizations operate and connect with their audiences.</p>

    <br>

    <h2>About Us</h2>
        
    <p>Whether it’s developing responsive designs or implementing backend solutions, I approach every project with an eye for detail and a passion for innovation. My goal is to transform ideas into seamless online platforms that not only look good but work flawlessly, empowering organizations to connect with their audience effectively.<br><br><font color="darkblue"><em>some kind of phrase here.</font></em></p>

</main>

<footer>

<p>Thank you!</p>

</footer>

</body>
<html>